@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
  }
  body{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #EFEFEF!important;
  }
  .cardMain{
    /* max-width: 1120px;
  width: 100%;
  padding: 40px; */
  
  }
  .container{
    background-color: #fff;
    /* border:2px red solid; */
    margin: 100px 20px;
  }
  .cardCon{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    box-shadow: 1px 2px 3px 1px #888888;
    border-top-right-radius:10px;
    border-top-left-radius:10px;
  }
  .eachCard{
    border-radius: 25px;
    border-top-right-radius: 30px;
    border-bottom-left-radius: 30px;
    background-color: #FFF;
    width:30%;
    box-shadow: 3px 6px 24px 6px #888888;
    margin:30px 5px;
  }
  .imgContent, .cardContent{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 14px;
  }
  .imgContent{
    position: relative;
    row-gap: 5px;
    padding: 25px 0;
    background-color: #4070F4;
    background-color: #4D648D;
    background-color: #173B3F;
    /* border-top-left-radius: 20px; */
    border-top-right-radius: 30px;
    border-bottom-left-radius: 30px;
    /* border-bottom-right-radius: 20px; */
  }

 

.cardImg{
  position: relative;
  height: 150px;
  width: 150px;
  border-radius: 50%;
  background: #FFF;
  padding: 3px;
}
.cardImg img{
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 50%;
  border: 4px solid #173B3F;

}

blockquote{
  margin:5px 8px 5px 15px;
}


.colzicon i{
  /* display: flex; */
  margin: 0.4rem;
  justify-content: space-around;
 
}
.colzicon>a{
  border-radius: 0.3rem solid white;
  color:#4D648D;
}
.colzicon>a:hover{
  /* border-radius: 0.3rem solid white; */
  color:#4D648D;
}

.btn{
  /* margin: 10px 10px; */
         
  width:8rem !important;
  border: none;
  font-size: 16px;
  color: #FFF;
  padding: 8px 16px;
  background-color: #60D9C5;
  border-radius: 6px;
  margin: 14px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.button:hover{
  background: #265DF2;
}





.btnsection{
  margin:auto;
  margin-top:  20px;
  /* border:2px solid red; */
  width: 22%;
  height: 100px;
}
.btnsection button{
  
  background-color: #3160ec;
  font-size:20px;
  border-radius:40px;
  margin-left:25px;
  height:60px;
}
.btnsection button:hover{
 
  background-color: #0040ff;
  
}


@media only screen and (max-width: 600px){
  .cardCon{
    display: grid;
    grid-template-columns:auto;
    flex-wrap: wrap;
    
  }
  .btnCon{
    display: flex;
    justify-content: center;
    width:90%;  
  }
  .eachCard{
    margin-left:17px;
    width:90%;
    
  }
  .btnsection{
    width: 100%;
  }
  .btnsection button{
    margin-left:20%;
   
  }
}
@media (min-width : 600px) and (max-width : 900px){
  .cardCon{
    display: grid;
    grid-template-columns:auto auto ;
    flex-wrap: wrap;
    
  }
  .eachCard{
    margin-left:17px;
    width:90%;
    
  }
  .btnCon{
    display: flex;
    justify-content: center;
    width:90%;  
  }
  .btnsection{
    width: 100%;
  }
  .btnsection button{
    margin-left:20%;
   
  }
}